Result	gene_set	coefficient_estimate
gene_set_263	PSME1	-0.05161515
gene_set_263	PSME2	-0.05201233
gene_set_263	HECTD3	-0.04841377
gene_set_263	TRIM32	0.0489951
gene_set_263	RAP1A	-0.04726944
gene_set_263	AHCYL1	-0.0523529
gene_set_263	SNAP23	-0.05710108
gene_set_263	STX4	-0.04851689
gene_set_263	CD40	-0.04802974
gene_set_263	RPL36AL	-0.05956565
gene_set_263	DPYSL4	0.04965946
gene_set_263	AGO2	0.04519344
gene_set_263	FTH1	0.04842434
gene_set_263	HP	0.05762263
gene_set_263	SAA1	0.05159657
gene_set_263	FKBPL	-0.04614658
gene_set_263	LEMD2	0.05168404
gene_set_263	GSTP1	0.04618923
gene_set_263	ABHD17B	0.05397641
gene_set_263	CSNK1A1	-0.04712
gene_set_263	CHD9	0.05518674
gene_set_263	APOBEC3G	-0.04697388
gene_set_263	GALT	-0.04564278
gene_set_263	WASF2	-0.0499551
gene_set_263	PFKFB3	-0.06427329
gene_set_263	TPI1	0.0497167
gene_set_263	PCK2	-0.04894981
gene_set_263	AP4B1	-0.05303246
gene_set_263	IFT172	0.06074325
gene_set_263	IFT88	0.05083391
gene_set_263	ORM1	0.05813328
gene_set_263	ORM2	0.0521953
gene_set_263	ABCC4	0.05029733
gene_set_263	STXBP3	-0.04775956
gene_set_263	AZU1	0.0474829
gene_set_263	CPN1	0.04528457
gene_set_263	CASP4	-0.04925876
gene_set_263	C9	0.04774629
gene_set_263	CRP	0.04890776
gene_set_263	ALAD	0.05384716
gene_set_263	FGL2	-0.05013241
gene_set_263	FCN2	0.04759463
gene_set_263	LRG1	0.05925358
gene_set_263	METTL7A	-0.0458856
gene_set_263	MMP8	0.04645711
gene_set_263	OLFM4	0.04807413
gene_set_263	PGLYRP1	0.05288633
gene_set_263	TSPAN14	-0.04915337
gene_set_263	AP4S1	-0.04548643
gene_set_263	RALGAPA2	0.04699056
gene_set_263	ASPA	-0.05249077
gene_set_263	GCDH	-0.04944678
gene_set_263	KYAT1	-0.04987422
gene_set_263	KYAT3	-0.05423498
gene_set_263	PRPF40A	0.05424493
gene_set_263	THADA	0.0547318
gene_set_263	TSEN34	0.04661295
gene_set_264	USP16	-0.6483675
DNA Repair	NEIL2	0.5464319
Developmental Biology	CASP14	0.5723924
Gene expression (Transcription)	TARBP2	0.7094524
Metabolism	PLCD3	0.02245979
Metabolism	ACAA2	-0.02104073
Metabolism	PTS	0.02532496
Metabolism	ACSS2	-0.02146515
Metabolism	ACAD11	0.03302476
Metabolism	DBI	-0.02170913
Metabolism	ACOT9	-0.02063701
Metabolism	ADK	-0.02108262
Metabolism	AK1	0.02146232
Metabolism	ADSSL1	0.02456109
Metabolism	MOCS3	0.02122971
Metabolism	CD38	-0.03278624
Metabolism	ALDH3A2	-0.0201315
Metabolism	ALDH2	-0.02722545
Metabolism	AKR1A1	-0.03161612
Metabolism	PPAT	0.02127495
Metabolism	APOM	0.01980106
Metabolism	DMAC2L	-0.02450803
Metabolism	COASY	-0.02122895
Metabolism	RHCE	0.02954639
Metabolism	CA2	0.03036987
Metabolism	CA3	0.02893012
Metabolism	CBR1	-0.01973223
Metabolism	CBR3	-0.03248747
Metabolism	CPT1A	-0.03433133
Metabolism	CPT2	-0.02705937
Metabolism	CDIPT	-0.03331912
Metabolism	CERS1	0.02378019
Metabolism	CEPT1	-0.03517738
Metabolism	CES2	0.02060898
Metabolism	SERPINA6	0.02115479
Metabolism	CNDP2	-0.0198811
Metabolism	BDH1	-0.03353957
Metabolism	PDSS2	-0.02009064
Metabolism	GLCE	-0.02765135
Metabolism	DHODH	-0.02582761
Metabolism	NUDT3	0.03195001
Metabolism	ETFA	-0.02497098
Metabolism	ELOVL1	-0.03273397
Metabolism	ECI1	-0.02501577
Metabolism	ESYT1	-0.02527723
Metabolism	FABP7	-0.02131322
Metabolism	BLVRB	0.02659584
Metabolism	GSTA4	0.03140784
Metabolism	GSTK1	-0.0213384
Metabolism	GSTT2B	-0.02129745
Metabolism	GPAT4	0.02108797
Metabolism	GPD1L	-0.02986732
Metabolism	GLTP	-0.02635574
Metabolism	GMPR2	-0.02944168
Metabolism	HMGCL	-0.02756637
Metabolism	HMGCS1	0.02357867
Metabolism	IP6K1	-0.03374171
Metabolism	IMPA2	0.01982589
Metabolism	INPP1	-0.03152737
Metabolism	INPP5K	-0.02448694
Metabolism	ITPKB	0.03286994
Metabolism	ITPKC	0.02289034
Metabolism	NUBPL	-0.02662753
Metabolism	L2HGDH	-0.02513046
Metabolism	GLO1	0.02865242
Metabolism	ACSL5	-0.02602776
Metabolism	ACP6	-0.02072242
Metabolism	LPCAT2	-0.03195612
Metabolism	ACSF3	-0.02902014
Metabolism	ACADM	-0.02530023
Metabolism	SLC25A20	-0.02895343
Metabolism	MPC2	-0.0201822
Metabolism	SLC25A19	-0.02738728
Metabolism	MMS19	-0.02163063
Metabolism	PAICS	0.02304112
Metabolism	MTM1	-0.02581695
Metabolism	MTMR9	0.02752451
Metabolism	MARCKS	-0.02511591
Metabolism	NDUFA11	0.0259433
Metabolism	NDUFA9	0.02152025
Metabolism	NDUFB3	0.0218125
Metabolism	NDUFB8	0.02185042
Metabolism	NDUFV1	0.02481388
Metabolism	NDUFV2	0.02400857
Metabolism	NDUFS1	0.02399291
Metabolism	NDOR1	0.02387556
Metabolism	NMNAT1	-0.02542401
Metabolism	SCP2	-0.02136212
Metabolism	NME3	-0.03409511
Metabolism	NME4	0.02431045
Metabolism	OSBPL2	0.03906604
Metabolism	PLIN2	0.02812041
Metabolism	PCTP	-0.02526847
Metabolism	SACM1L	-0.02669143
Metabolism	PI4KA	-0.02314158
Metabolism	PI4K2B	0.0306555
Metabolism	PLA1A	-0.02223497
Metabolism	DDHD1	-0.02481106
Metabolism	GPX4	-0.02335688
Metabolism	LHPP	-0.02372463
Metabolism	PLEKHA3	0.0209989
Metabolism	PLEKHA5	0.02465392
Metabolism	PLEKHA8	0.02040765
Metabolism	HMBS	-0.0233506
Metabolism	PTGES	0.02893766
Metabolism	PTGR1	0.02241741
Metabolism	PPM1L	0.02084829
Metabolism	RDH11	-0.03324794
Metabolism	RRM1	0.02613816
Metabolism	NQO2	0.028012
Metabolism	SPTLC2	-0.03916738
Metabolism	PRKD2	-0.02271402
Metabolism	PRKD3	0.02852643
Metabolism	PON1	0.02130551
Metabolism	ESD	0.02167141
Metabolism	ACADS	-0.02568086
Metabolism	SLC9A1	-0.03233951
Metabolism	SLCO2B1	-0.02450025
Metabolism	SMPD1	0.02599358
Metabolism	SGPL1	-0.02952022
Metabolism	SGPP1	-0.03368363
Metabolism	SQLE	0.02231302
Metabolism	STARD3NL	0.02318028
Metabolism	SDHC	-0.02133187
Metabolism	TYMP	-0.02323452
Metabolism	GART	-0.0226627
Metabolism	PRSS1	0.03324661
Metabolism	TNFAIP8L2	-0.02351924
Metabolism	UCK2	0.02363766
Metabolism	UROS	0.02441253
Metabolism	HSD17B12	-0.03392376
Metabolism	TECR	-0.02596333
Metabolism	GC	0.02261949
Metabolism	VKORC1	-0.02627547
Signaling by TGF-beta Receptor Complex	STRAP	0.4393535
